<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Lora&family=Roboto&display=swap"
    rel="stylesheet">
  <title>Document</title>
  <!-- "https://dummyimage.com/40x40/000/fff.jpg" -->
</head>

<body>
  <div class="container">

    <!-- Sidebar start -->
    <div class="sidebar">
      
      <img class="sidebar-logo" src="icons/view-dashboard.svg" alt="a">
      <p>
        Dashboard</p>
      <img class="sidebar-logo" src="icons/home.svg" alt="a">
      <p>Home</p>
      <img class="sidebar-logo" src="icons/card-account-details.svg" alt="a">
      <p>Profile</p>
      <img class="sidebar-logo" src="icons/message-reply.svg" alt="a">
      <p> Messages</p>
      <img class="sidebar-logo" src="icons/clock-time-three.svg" alt="a">
      <p>History</p>
      <img class="sidebar-logo" src="icons/note-multiple.svg" alt="a">
      <p>Tasks</p>
      <img class="sidebar-logo" src="icons/account-group.svg" alt="a">
      <p>Communities</p>
      <div class="sidebar-settings-container">
        <img class="sidebar-logo sidebar-settings" src="icons/cog.svg" alt="a">
        <p>Settings</p>
        <img class="sidebar-logo sidebar-settings" src="icons/help-box.svg" alt="a">
        <p>Support</p>
        <img class="sidebar-logo sidebar-settings" src="icons/shield-check.svg" alt="a">
        <p>Privacy</p>
      </div>
    </div>
    <!-- Sidebar end -->

    <!-- Header start -->
    <div class="header">
      <div class="search-bar-container">
        <form action="post">
          <button class="search-btn"></button>
          <input class="search-bar" type="search" name="search" id="searchbar" placeholder="Search...">
        </form>
      </div>
      <div class="header-content">
        <!-- <button class="notif-bell"></button> -->
        <input class="notif-bell" type="image" src="./icons/bell-ring.svg">
        <img src="" alt="dummy">
        <p>Morgan Oakley</p>
      </div>
      <div class="header-content header-content-grid1">
        <img class="item1" src="https://dummyimage.com/40x40/000/fff.jpg" alt="dummy">
        <p>Hi there,</p>
        <p>Morgan Oakley(@MorganOak)</p>
      </div>
      <div class="header-content header-links">
        <button type="input" class="user-links">New</button>
        <button type="input" class="user-links">Upload</button>
        <button type="input" class="user-links">Share</button>
      </div>
    </div>
    <!-- Header end -->

    <!-- Main start -->
    <div class="main">
      <p>Your Projects</p>
      <p>Announcements</p>

      <div class="main-content-container">
        <div class="main-content">
          <p>TITLE 1</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quo voluptate maxime nostrum eos voluptatum,
            adipisci, quam accusamus optio et consequuntur at. Dignissimos reiciendis ipsa, assumenda temporibus placeat
            magnam recusandae?</p>
        </div>
        <div class="main-content">
          <p>TITLE 2</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quo voluptate maxime nostrum eos voluptatum,
            adipisci, quam accusamus optio et consequuntur at. Dignissimos reiciendis ipsa, assumenda temporibus placeat
            magnam recusandae?</p>
        </div>
        <div class="main-content">
          <p>TITLE 3</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quo voluptate maxime nostrum eos voluptatum,
            adipisci, quam accusamus optio et consequuntur at. Dignissimos reiciendis ipsa, assumenda temporibus placeat
            magnam recusandae?</p>
        </div>
        <div class="main-content">
          <p>TITLE</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quo voluptate maxime nostrum eos voluptatum,
            adipisci, quam accusamus optio et consequuntur at. Dignissimos reiciendis ipsa, assumenda temporibus placeat
            magnam recusandae?</p>
        </div>
        <div class="main-content">
          <p>TITLE</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quo voluptate maxime nostrum eos voluptatum,
            adipisci, quam accusamus optio et consequuntur at. Dignissimos reiciendis ipsa, assumenda temporibus placeat
            magnam recusandae?</p>
        </div>
        <div class="main-content">
          <p>TITLE</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quo voluptate maxime nostrum eos voluptatum,
            adipisci, quam accusamus optio et consequuntur at. Dignissimos reiciendis ipsa, assumenda temporibus placeat
            magnam recusandae?</p>
        </div>
      </div>
      <div class="right-side">
        <div class="right-side-container">
          <div class="right-side-content">
            <p>title</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque et vero provident non minus ex numquam
              ut. Et, voluptas illo deleniti blanditiis</p>
          </div>
          <div class="right-side-content">
            <p>title</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque et vero provident non minus ex numquam
              ut. Et, voluptas illo deleniti blanditiis</p>
          </div>
          <div class="right-side-content">
            <p>title</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque et vero provident non minus ex numquam
              ut. Et, voluptas illo deleniti blanditiis</p>
          </div>
        </div>
        <p>Trending</p>
        <div class="right-side-container">
          <div class="right-side-content">
            <p>user</p>
            <p>description</p>
          </div>
          <div class="right-side-content">
            <p>user</p>
            <p>description</p>
          </div>
          <div class="right-side-content">
            <p>user</p>
            <p>description</p>
          </div>
        </div>
      </div>

    </div>
    <!-- Main end -->
  </div>

</body>

</html>